spring.application.name=Uebung_1

# logging
spring.main.banner-mode=off
logging.pattern.console=%clr(%5p) %msg%n

#spring.profiles.active=xml

#spring.profiles.active=json, mysql --> Geht
#spring.profiles.active=json, postgresql --> Geht
#spring.profiles.active=json, mongodb

#spring.profiles.active=xml, postgresql --> Geht
#spring.profiles.active=xml, mysql --> Geht
#spring.profiles.active=xml, mongodb